{
	"id": "quick-plugin-switcher",
	"name": "Quick Plugin Switcher",
	"version": "8.1.4",
	"minAppVersion": "0.15.0",
	"description": "Quickly manage installed and community plugins. The only way to evolve in the jungle of plugins",
	"author": "3C0D",
	"authorUrl": "https://github.com/3C0D",
	"isDesktopOnly": false
}